%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LearnToSolder2018.X.production.o
cinit CODE 0 12 12 F 2
text1 CODE 0 1B8 1B8 5 2
text2 CODE 0 1CB 1CB 3 2
text3 CODE 0 1BD 1BD 5 2
text4 CODE 0 1C7 1C7 4 2
text5 CODE 0 173 173 C 2
text6 CODE 0 128 128 1A 2
text7 CODE 0 142 142 19 2
text8 CODE 0 191 191 7 2
text9 CODE 0 8B 8B 59 2
text10 CODE 0 198 198 7 2
text11 CODE 0 1E9 1E9 1 2
text12 CODE 0 15B 15B 18 2
text13 CODE 0 1CE 1CE 3 2
text14 CODE 0 1D1 1D1 3 2
text15 CODE 0 1AC 1AC 6 2
text16 CODE 0 1EA 1EA 1 2
text17 CODE 0 189 189 8 2
text18 CODE 0 E4 E4 22 2
text19 CODE 0 1D4 1D4 3 2
text20 CODE 0 1B2 1B2 6 2
text21 CODE 0 1DD 1DD 2 2
text22 CODE 0 1DF 1DF 2 2
text23 CODE 0 1D7 1D7 3 2
text24 CODE 0 1DA 1DA 3 2
text25 CODE 0 1E1 1E1 2 2
text26 CODE 0 1E3 1E3 2 2
text28 CODE 0 1C2 1C2 5 2
text29 CODE 0 17F 17F A 2
text30 CODE 0 106 106 22 2
text31 CODE 0 19F 19F 7 2
text32 CODE 0 1E5 1E5 2 2
text33 CODE 0 1E7 1E7 2 2
nvBANK0 BANK0 1 2E 2E 7 1
maintext CODE 0 21 21 6A 2
cstackCOMMON COMMON 1 7A 7A 4 1
intentry CODE 0 4 4 D 2
bssBANK0 BANK0 1 20 20 E 1
clrtext CODE 0 1A6 1A6 6 2
bssCOMMON COMMON 1 70 70 A 1
$C:\Users\BRIANS~1\AppData\Local\Temp\s2bc.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 11 11 1 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 35-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 35-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 1-3 2
CONST 1EB-7FF 2
ENTRY 1-3 2
ENTRY 1EB-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2015-20EF 1
CODE 1-3 2
CODE 1EB-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
STRCODE 1-3 2
STRCODE 1EB-7FF 2
STRING 1-3 2
STRING 1EB-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LearnToSolder2018.X.production.o
12 cinit CODE >2280:C:\Users\BRIANS~1\AppData\Local\Temp\s2bc.
12 cinit CODE >2283:C:\Users\BRIANS~1\AppData\Local\Temp\s2bc.
12 cinit CODE >2346:C:\Users\BRIANS~1\AppData\Local\Temp\s2bc.
13 cinit CODE >2347:C:\Users\BRIANS~1\AppData\Local\Temp\s2bc.
14 cinit CODE >2348:C:\Users\BRIANS~1\AppData\Local\Temp\s2bc.
15 cinit CODE >2349:C:\Users\BRIANS~1\AppData\Local\Temp\s2bc.
16 cinit CODE >2350:C:\Users\BRIANS~1\AppData\Local\Temp\s2bc.
17 cinit CODE >2351:C:\Users\BRIANS~1\AppData\Local\Temp\s2bc.
18 cinit CODE >2355:C:\Users\BRIANS~1\AppData\Local\Temp\s2bc.
19 cinit CODE >2356:C:\Users\BRIANS~1\AppData\Local\Temp\s2bc.
1A cinit CODE >2357:C:\Users\BRIANS~1\AppData\Local\Temp\s2bc.
1B cinit CODE >2358:C:\Users\BRIANS~1\AppData\Local\Temp\s2bc.
1C cinit CODE >2359:C:\Users\BRIANS~1\AppData\Local\Temp\s2bc.
1D cinit CODE >2360:C:\Users\BRIANS~1\AppData\Local\Temp\s2bc.
1E cinit CODE >2366:C:\Users\BRIANS~1\AppData\Local\Temp\s2bc.
1E cinit CODE >2368:C:\Users\BRIANS~1\AppData\Local\Temp\s2bc.
1F cinit CODE >2369:C:\Users\BRIANS~1\AppData\Local\Temp\s2bc.
20 cinit CODE >2370:C:\Users\BRIANS~1\AppData\Local\Temp\s2bc.
4 intentry CODE >51:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >54:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/interrupt_manager.c
9 intentry CODE >56:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/interrupt_manager.c
A intentry CODE >57:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/interrupt_manager.c
B intentry CODE >58:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/interrupt_manager.c
E intentry CODE >60:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/interrupt_manager.c
F intentry CODE >66:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/interrupt_manager.c
1E7 text33 CODE >113:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
1E7 text33 CODE >122:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
1E8 text33 CODE >123:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
1E5 text32 CODE >161:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
1E5 text32 CODE >169:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
1E5 text32 CODE >170:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
1E6 text32 CODE >171:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
19F text31 CODE >125:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
19F text31 CODE >128:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
1A2 text31 CODE >130:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
1A3 text31 CODE >134:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
1A5 text31 CODE >136:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
106 text30 CODE >90:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
106 text30 CODE >96:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
107 text30 CODE >94:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
108 text30 CODE >96:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
10B text30 CODE >102:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
10C text30 CODE >98:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
10D text30 CODE >102:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
112 text30 CODE >105:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
114 text30 CODE >107:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
115 text30 CODE >110:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
117 text30 CODE >112:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
118 text30 CODE >115:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
11A text30 CODE >117:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
11B text30 CODE >120:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
121 text30 CODE >122:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
127 text30 CODE >125:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
17F text29 CODE >123:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
17F text29 CODE >127:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
183 text29 CODE >129:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
188 text29 CODE >131:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
1C2 text28 CODE >108:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
1C2 text28 CODE >112:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
1C3 text28 CODE >114:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
1C6 text28 CODE >118:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
1E3 text26 CODE >147:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
1E3 text26 CODE >149:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
1E4 text26 CODE >150:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
1E1 text25 CODE >162:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
1E1 text25 CODE >164:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
1E2 text25 CODE >165:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
1DA text24 CODE >137:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
1DA text24 CODE >139:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
1DC text24 CODE >140:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
1D7 text23 CODE >152:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
1D7 text23 CODE >154:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
1D9 text23 CODE >155:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
1DF text22 CODE >142:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
1DF text22 CODE >144:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
1E0 text22 CODE >145:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
1DD text21 CODE >157:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
1DD text21 CODE >159:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
1DE text21 CODE >160:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
1B2 text20 CODE >138:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/pwm3.c
1B2 text20 CODE >140:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/pwm3.c
1B5 text20 CODE >141:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/pwm3.c
1B7 text20 CODE >142:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/pwm3.c
1D4 text19 CODE >127:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/pwm3.c
1D4 text19 CODE >129:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/pwm3.c
1D6 text19 CODE >130:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/pwm3.c
E4 text18 CODE >174:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
E4 text18 CODE >176:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
E5 text18 CODE >179:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
E6 text18 CODE >180:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
E7 text18 CODE >181:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
E8 text18 CODE >182:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
ED text18 CODE >183:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
EE text18 CODE >187:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
EF text18 CODE >188:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
F0 text18 CODE >189:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
F1 text18 CODE >190:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
F3 text18 CODE >195:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
F4 text18 CODE >196:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
F5 text18 CODE >197:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
F6 text18 CODE >198:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
FA text18 CODE >176:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
105 text18 CODE >205:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
189 text17 CODE >231:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
189 text17 CODE >234:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
18A text17 CODE >233:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
18B text17 CODE >234:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
18D text17 CODE >236:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
18E text17 CODE >238:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
18F text17 CODE >239:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
1EA text16 CODE >242:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
1AC text15 CODE >214:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
1AC text15 CODE >216:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
1B1 text15 CODE >217:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
1D1 text14 CODE >112:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/pwm3.c
1D1 text14 CODE >114:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/pwm3.c
1D3 text14 CODE >115:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/pwm3.c
1CE text13 CODE >117:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/pwm3.c
1CE text13 CODE >119:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/pwm3.c
1D0 text13 CODE >120:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/pwm3.c
15B text12 CODE >247:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
15B text12 CODE >249:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
15C text12 CODE >252:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
15D text12 CODE >253:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
160 text12 CODE >254:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
161 text12 CODE >257:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
162 text12 CODE >258:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
164 text12 CODE >259:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
165 text12 CODE >249:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
16D text12 CODE >263:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
1E9 text11 CODE >267:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
1E9 text11 CODE >269:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
198 text10 CODE >208:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
198 text10 CODE >210:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
19E text10 CODE >211:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
8B text9 CODE >273:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
8B text9 CODE >279:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
8F text9 CODE >281:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
91 text9 CODE >283:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
94 text9 CODE >285:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
96 text9 CODE >286:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
98 text9 CODE >289:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
9C text9 CODE >291:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
9E text9 CODE >297:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
A2 text9 CODE >299:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
A5 text9 CODE >301:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
A7 text9 CODE >302:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
A9 text9 CODE >305:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
AD text9 CODE >307:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
AF text9 CODE >308:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
B1 text9 CODE >313:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
B5 text9 CODE >315:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
B7 text9 CODE >317:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
BA text9 CODE >319:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
BC text9 CODE >320:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
BE text9 CODE >323:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
C2 text9 CODE >325:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
C4 text9 CODE >331:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
C8 text9 CODE >333:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
CB text9 CODE >335:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
CD text9 CODE >336:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
CF text9 CODE >339:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
D3 text9 CODE >341:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
D5 text9 CODE >342:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
D7 text9 CODE >346:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
E3 text9 CODE >347:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
191 text8 CODE >78:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
191 text8 CODE >81:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
194 text8 CODE >83:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
195 text8 CODE >85:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
197 text8 CODE >86:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
142 text7 CODE >55:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
142 text7 CODE >60:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
144 text7 CODE >65:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
147 text7 CODE >70:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
149 text7 CODE >75:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
14C text7 CODE >76:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
14E text7 CODE >81:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
150 text7 CODE >86:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
152 text7 CODE >92:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
154 text7 CODE >93:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
155 text7 CODE >95:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
156 text7 CODE >96:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
157 text7 CODE >98:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
158 text7 CODE >99:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
159 text7 CODE >106:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
15A text7 CODE >108:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
128 text6 CODE >57:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/pwm3.c
128 text6 CODE >62:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/pwm3.c
12A text6 CODE >65:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/pwm3.c
12B text6 CODE >68:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/pwm3.c
12D text6 CODE >71:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/pwm3.c
12E text6 CODE >74:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/pwm3.c
12F text6 CODE >77:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/pwm3.c
130 text6 CODE >80:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/pwm3.c
131 text6 CODE >83:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/pwm3.c
133 text6 CODE >86:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/pwm3.c
135 text6 CODE >89:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/pwm3.c
137 text6 CODE >92:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/pwm3.c
139 text6 CODE >95:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/pwm3.c
13B text6 CODE >98:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/pwm3.c
13D text6 CODE >101:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/pwm3.c
13E text6 CODE >104:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/pwm3.c
13F text6 CODE >107:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/pwm3.c
141 text6 CODE >109:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/pwm3.c
173 text5 CODE >65:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
173 text5 CODE >70:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
178 text5 CODE >73:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
17B text5 CODE >76:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
17C text5 CODE >79:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
17D text5 CODE >82:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
17E text5 CODE >83:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
1C7 text4 CODE >88:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
1C7 text4 CODE >91:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
1CA text4 CODE >92:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
1BD text3 CODE >68:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
1BD text3 CODE >71:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
1BE text3 CODE >72:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
1BF text3 CODE >73:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
1C0 text3 CODE >74:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
1C1 text3 CODE >75:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
1CB text2 CODE >167:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
1CB text2 CODE >169:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
1CC text2 CODE >170:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
1CD text2 CODE >171:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
1B8 text1 CODE >133:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
1B8 text1 CODE >134:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
1BC text1 CODE >135:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
21 maintext CODE >352:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
21 maintext CODE >355:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
22 maintext CODE >357:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
27 maintext CODE >363:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
28 maintext CODE >366:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
29 maintext CODE >376:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
2C maintext CODE >377:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
2E maintext CODE >380:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
35 maintext CODE >384:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
41 maintext CODE >386:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
42 maintext CODE >387:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
43 maintext CODE >390:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
4B maintext CODE >392:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
4D maintext CODE >394:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
55 maintext CODE >398:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
58 maintext CODE >401:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
5A maintext CODE >403:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
5B maintext CODE >406:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
60 maintext CODE >407:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
61 maintext CODE >410:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
62 maintext CODE >411:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
63 maintext CODE >412:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
64 maintext CODE >414:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
65 maintext CODE >415:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
68 maintext CODE >417:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
69 maintext CODE >418:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
6A maintext CODE >419:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
6C maintext CODE >422:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
6F maintext CODE >424:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
70 maintext CODE >425:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
71 maintext CODE >426:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
73 maintext CODE >429:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
76 maintext CODE >431:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
77 maintext CODE >432:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
78 maintext CODE >433:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
7A maintext CODE >436:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
7D maintext CODE >438:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
7E maintext CODE >440:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
7E maintext CODE >442:C:\Users\Brian Schmalz\Dropbox\CSI\CSI_LearnToSolderExchangeable\src\LearnToSolder2018.X\main.c
1A6 clrtext CODE >2335:C:\Users\BRIANS~1\AppData\Local\Temp\s2bc.
1A6 clrtext CODE >2336:C:\Users\BRIANS~1\AppData\Local\Temp\s2bc.
1A7 clrtext CODE >2337:C:\Users\BRIANS~1\AppData\Local\Temp\s2bc.
1A7 clrtext CODE >2338:C:\Users\BRIANS~1\AppData\Local\Temp\s2bc.
1A8 clrtext CODE >2339:C:\Users\BRIANS~1\AppData\Local\Temp\s2bc.
1A9 clrtext CODE >2340:C:\Users\BRIANS~1\AppData\Local\Temp\s2bc.
1AA clrtext CODE >2341:C:\Users\BRIANS~1\AppData\Local\Temp\s2bc.
1AB clrtext CODE >2342:C:\Users\BRIANS~1\AppData\Local\Temp\s2bc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_SpeedButtonJustGotReleased 3D6 0 CODE 0 text16 dist/default/production\LearnToSolder2018.X.production.o
_PWM3CON DBB 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.o
_PWM3DCH DB4 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.o
_PWM3DCL DB3 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.o
_PWM3OFH DB8 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.o
_PWM3OFL DB7 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.o
_PWM3PHH DB2 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.o
_PWM3PHL DB1 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.o
_PWM3PRH DB6 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.o
_PWM3PRL DB5 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_PWM3LDCON DBF 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.o
_PWM3OFCON DC0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.o
__end_of_PIN_MANAGER_IOC 34C 0 CODE 0 text31 dist/default/production\LearnToSolder2018.X.production.o
PL2 2DC 0 CODE 0 text12 dist/default/production\LearnToSolder2018.X.production.o
PL4 100 0 CODE 0 maintext dist/default/production\LearnToSolder2018.X.production.o
PL6 10C 0 CODE 0 maintext dist/default/production\LearnToSolder2018.X.production.o
_PWM3_Stop 39C 0 CODE 0 text13 dist/default/production\LearnToSolder2018.X.production.o
__end_of_WDT_Initialize 396 0 CODE 0 text4 dist/default/production\LearnToSolder2018.X.production.o
__size_of_SetAllLEDsOff 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.o
__Hstrings 0 0 ABS 0 strings -
__size_of_SpeedButtonPressedRaw 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.o
_TMR0 15 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.o
___sp 0 0 STACK 2 stack C:\Users\BRIANS~1\AppData\Local\Temp\s2bc.o
_main 42 0 CODE 0 maintext dist/default/production\LearnToSolder2018.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.o
start 22 0 CODE 0 init C:\Users\BRIANS~1\AppData\Local\Temp\s2bc.o
_TMR0_InterruptHandler 32 0 BANK0 1 nvBANK0 dist/default/production\LearnToSolder2018.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler 37A 0 CODE 0 text1 dist/default/production\LearnToSolder2018.X.production.o
__size_of_StartButtonJustGotReleased 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_MEDIUM_LED_OFF 3C2 0 CODE 0 text22 dist/default/production\LearnToSolder2018.X.production.o
_LOW_LED_OFF 3B4 0 CODE 0 text24 dist/default/production\LearnToSolder2018.X.production.o
_PWM3_DutyCycleSet 364 0 CODE 0 text20 dist/default/production\LearnToSolder2018.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.o
_LOW_LED_ON 3AE 0 CODE 0 text23 dist/default/production\LearnToSolder2018.X.production.o
TMR0_SetInterruptHandler@InterruptHandler 7A 0 COMMON 1 cstackCOMMON dist/default/production\LearnToSolder2018.X.production.o
__end_of_SetAllLEDsOff 39C 0 CODE 0 text2 dist/default/production\LearnToSolder2018.X.production.o
_TempDelayTimer 70 0 COMMON 1 bssCOMMON dist/default/production\LearnToSolder2018.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\BRIANS~1\AppData\Local\Temp\s2bc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\BRIANS~1\AppData\Local\Temp\s2bc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\BRIANS~1\AppData\Local\Temp\s2bc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\BRIANS~1\AppData\Local\Temp\s2bc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\BRIANS~1\AppData\Local\Temp\s2bc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\BRIANS~1\AppData\Local\Temp\s2bc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_PIN_MANAGER_IOC 33E 0 CODE 0 text31 dist/default/production\LearnToSolder2018.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_StartButtonJustGotReleased 3D2 0 CODE 0 text11 dist/default/production\LearnToSolder2018.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.o
_HIGH_LED_ON 3C2 0 CODE 0 text25 dist/default/production\LearnToSolder2018.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.o
__end_of_INTERRUPT_InterruptManager 22 0 CODE 0 intentry dist/default/production\LearnToSolder2018.X.production.o
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__size_of_PWM3_LoadBufferSet 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.o
__size_of_CheckForButtonPushes 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_UpdateLEDs 1C8 0 CODE 0 text18 dist/default/production\LearnToSolder2018.X.production.o
__end_of_LOW_LED_ON 3B4 0 CODE 0 text23 dist/default/production\LearnToSolder2018.X.production.o
__end_of_CheckForButtonPushes 1C8 0 CODE 0 text9 dist/default/production\LearnToSolder2018.X.production.o
_OPTION_REG 95 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.o
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
__end_of_StartButtonPressedRaw 33E 0 CODE 0 text10 dist/default/production\LearnToSolder2018.X.production.o
_PWM3CLKCON DBE 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.o
__size_of_SpeedButtonJustGotReleased 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.o
_PIN_MANAGER_Initialize 284 0 CODE 0 text7 dist/default/production\LearnToSolder2018.X.production.o
start_initialization 24 0 CODE 0 cinit dist/default/production\LearnToSolder2018.X.production.o
_SpeedDebounceTimer 76 0 COMMON 1 bssCOMMON dist/default/production\LearnToSolder2018.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.o
TMR0_Callback@cntr 2C 0 BANK0 1 bssBANK0 dist/default/production\LearnToSolder2018.X.production.o
_StartButtonPressedRaw 330 0 CODE 0 text10 dist/default/production\LearnToSolder2018.X.production.o
__size_of_PIN_MANAGER_IOC 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.o
__end_ofPL2 2E6 0 CODE 0 text12 dist/default/production\LearnToSolder2018.X.production.o
__end_ofPL4 10C 0 CODE 0 maintext dist/default/production\LearnToSolder2018.X.production.o
__end_ofPL6 116 0 CODE 0 maintext dist/default/production\LearnToSolder2018.X.production.o
_StartButtonState 75 0 COMMON 1 bssCOMMON dist/default/production\LearnToSolder2018.X.production.o
__end_of_SYSTEM_Initialize 384 0 CODE 0 text3 dist/default/production\LearnToSolder2018.X.production.o
clear_ram0 34C 0 CODE 0 clrtext dist/default/production\LearnToSolder2018.X.production.o
_IOCAF3_InterruptHandler 28 0 BANK0 1 bssBANK0 dist/default/production\LearnToSolder2018.X.production.o
__end_of_UpdateLEDs 20C 0 CODE 0 text18 dist/default/production\LearnToSolder2018.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.o
_SpeedButtonJustGotReleased 3D4 0 CODE 0 text16 dist/default/production\LearnToSolder2018.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\BRIANS~1\AppData\Local\Temp\s2bc.o
__end_of_PWM3_Initialize 284 0 CODE 0 text6 dist/default/production\LearnToSolder2018.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 42 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_StartDebounceTimer 77 0 COMMON 1 bssCOMMON dist/default/production\LearnToSolder2018.X.production.o
_VREGCONbits 197 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_SpeedLEDState 79 0 COMMON 1 bssCOMMON dist/default/production\LearnToSolder2018.X.production.o
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
_IOCAF2_InterruptHandler 2A 0 BANK0 1 bssBANK0 dist/default/production\LearnToSolder2018.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 24 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 22 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 22 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 2E 0 BANK0 1 nvBANK0 dist/default/production\LearnToSolder2018.X.production.o
int$flags 7E 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.o
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.o
__end_of_LOW_LED_OFF 3BA 0 CODE 0 text24 dist/default/production\LearnToSolder2018.X.production.o
_PWM3_Initialize 250 0 CODE 0 text6 dist/default/production\LearnToSolder2018.X.production.o
_TMR0_CallBack 2FE 0 CODE 0 text29 dist/default/production\LearnToSolder2018.X.production.o
_TMR0_Callback 20C 0 CODE 0 text30 dist/default/production\LearnToSolder2018.X.production.o
_SYSTEM_Initialize 37A 0 CODE 0 text3 dist/default/production\LearnToSolder2018.X.production.o
_IOCAF2_ISR 3CE 0 CODE 0 text33 dist/default/production\LearnToSolder2018.X.production.o
_IOCAF3_ISR 3CA 0 CODE 0 text32 dist/default/production\LearnToSolder2018.X.production.o
__size_of_MEDIUM_LED_OFF 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.o
_PWM3_Start 3A2 0 CODE 0 text14 dist/default/production\LearnToSolder2018.X.production.o
_PWM3CONbits DBB 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\BRIANS~1\AppData\Local\Temp\s2bc.o
__size_of_LOW_LED_ON 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\LearnToSolder2018.X.production.o
_IOCAFbits 393 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.o
__end_of_SpeedButtonPressedRaw 364 0 CODE 0 text15 dist/default/production\LearnToSolder2018.X.production.o
_IOCANbits 392 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.o
_IOCAPbits 391 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.o
__end_of_StartButtonJustGotPressed 2DC 0 CODE 0 text12 dist/default/production\LearnToSolder2018.X.production.o
__end_of_HIGH_LED_ON 3C6 0 CODE 0 text25 dist/default/production\LearnToSolder2018.X.production.o
__end_of_SpeedButtonJustGotPressed 322 0 CODE 0 text17 dist/default/production\LearnToSolder2018.X.production.o
_TMR0_ISR 384 0 CODE 0 text28 dist/default/production\LearnToSolder2018.X.production.o
__ptext10 330 0 CODE 0 text10 dist/default/production\LearnToSolder2018.X.production.o
__ptext11 3D2 0 CODE 0 text11 dist/default/production\LearnToSolder2018.X.production.o
__ptext12 2B6 0 CODE 0 text12 dist/default/production\LearnToSolder2018.X.production.o
__ptext13 39C 0 CODE 0 text13 dist/default/production\LearnToSolder2018.X.production.o
__ptext14 3A2 0 CODE 0 text14 dist/default/production\LearnToSolder2018.X.production.o
__ptext15 358 0 CODE 0 text15 dist/default/production\LearnToSolder2018.X.production.o
__ptext16 3D4 0 CODE 0 text16 dist/default/production\LearnToSolder2018.X.production.o
__ptext17 312 0 CODE 0 text17 dist/default/production\LearnToSolder2018.X.production.o
__ptext18 1C8 0 CODE 0 text18 dist/default/production\LearnToSolder2018.X.production.o
__ptext19 3A8 0 CODE 0 text19 dist/default/production\LearnToSolder2018.X.production.o
__ptext20 364 0 CODE 0 text20 dist/default/production\LearnToSolder2018.X.production.o
__ptext21 3BA 0 CODE 0 text21 dist/default/production\LearnToSolder2018.X.production.o
__ptext22 3BE 0 CODE 0 text22 dist/default/production\LearnToSolder2018.X.production.o
__ptext23 3AE 0 CODE 0 text23 dist/default/production\LearnToSolder2018.X.production.o
__ptext24 3B4 0 CODE 0 text24 dist/default/production\LearnToSolder2018.X.production.o
__ptext25 3C2 0 CODE 0 text25 dist/default/production\LearnToSolder2018.X.production.o
__ptext26 3C6 0 CODE 0 text26 dist/default/production\LearnToSolder2018.X.production.o
__ptext28 384 0 CODE 0 text28 dist/default/production\LearnToSolder2018.X.production.o
__ptext29 2FE 0 CODE 0 text29 dist/default/production\LearnToSolder2018.X.production.o
__ptext30 20C 0 CODE 0 text30 dist/default/production\LearnToSolder2018.X.production.o
__ptext31 33E 0 CODE 0 text31 dist/default/production\LearnToSolder2018.X.production.o
__ptext32 3CA 0 CODE 0 text32 dist/default/production\LearnToSolder2018.X.production.o
__ptext33 3CE 0 CODE 0 text33 dist/default/production\LearnToSolder2018.X.production.o
__end_of_PIN_MANAGER_Initialize 2B6 0 CODE 0 text7 dist/default/production\LearnToSolder2018.X.production.o
__end_of_TMR0_Initialize 2FE 0 CODE 0 text5 dist/default/production\LearnToSolder2018.X.production.o
_PWM3LDCONbits DBF 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 42 0 CODE 0 maintext dist/default/production\LearnToSolder2018.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.o
_MotorState 2D 0 BANK0 1 bssBANK0 dist/default/production\LearnToSolder2018.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.o
_SpeedButtonState 74 0 COMMON 1 bssCOMMON dist/default/production\LearnToSolder2018.X.production.o
__end_of_TMR0_ISR 38E 0 CODE 0 text28 dist/default/production\LearnToSolder2018.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.o
_SpeedButtonPressedRaw 358 0 CODE 0 text15 dist/default/production\LearnToSolder2018.X.production.o
_TMR0_SetInterruptHandler 370 0 CODE 0 text1 dist/default/production\LearnToSolder2018.X.production.o
__end_of_IOCAF2_ISR 3D2 0 CODE 0 text33 dist/default/production\LearnToSolder2018.X.production.o
__end_of_IOCAF3_ISR 3CE 0 CODE 0 text32 dist/default/production\LearnToSolder2018.X.production.o
stackhi 20EF 0 ABS 0 - C:\Users\BRIANS~1\AppData\Local\Temp\s2bc.o
stacklo 2015 0 ABS 0 - C:\Users\BRIANS~1\AppData\Local\Temp\s2bc.o
__end_of_PWM3_Start 3A8 0 CODE 0 text14 dist/default/production\LearnToSolder2018.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.o
_SpeedLeftButtonPressTime 20 0 BANK0 1 bssBANK0 dist/default/production\LearnToSolder2018.X.production.o
_MEDIUM_LED_ON 3BA 0 CODE 0 text21 dist/default/production\LearnToSolder2018.X.production.o
_CheckForButtonPushes 116 0 CODE 0 text9 dist/default/production\LearnToSolder2018.X.production.o
__size_of_UpdateLEDs 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\LearnToSolder2018.X.production.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.o
__size_of_PWM3_Initialize 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.o
__size_of_PWM3_DutyCycleSet 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.o
__Lend_init 22 0 CODE 0 end_init -
__size_of_TMR0_CallBack 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.o
__size_of_TMR0_Callback 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3C 0 CODE 0 cinit dist/default/production\LearnToSolder2018.X.production.o
_TMR0_Initialize 2E6 0 CODE 0 text5 dist/default/production\LearnToSolder2018.X.production.o
_HIGH_LED_OFF 3C6 0 CODE 0 text26 dist/default/production\LearnToSolder2018.X.production.o
__Hintentry 22 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.o
__Lstrings 0 0 ABS 0 strings -
__size_of_StartButtonPressedRaw 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_StartButtonJustGotPressed 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.o
__size_of_SpeedButtonJustGotPressed 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.o
__ptext1 370 0 CODE 0 text1 dist/default/production\LearnToSolder2018.X.production.o
__ptext2 396 0 CODE 0 text2 dist/default/production\LearnToSolder2018.X.production.o
__ptext3 37A 0 CODE 0 text3 dist/default/production\LearnToSolder2018.X.production.o
__ptext4 38E 0 CODE 0 text4 dist/default/production\LearnToSolder2018.X.production.o
__ptext5 2E6 0 CODE 0 text5 dist/default/production\LearnToSolder2018.X.production.o
__ptext6 250 0 CODE 0 text6 dist/default/production\LearnToSolder2018.X.production.o
__ptext7 284 0 CODE 0 text7 dist/default/production\LearnToSolder2018.X.production.o
__ptext8 322 0 CODE 0 text8 dist/default/production\LearnToSolder2018.X.production.o
__ptext9 116 0 CODE 0 text9 dist/default/production\LearnToSolder2018.X.production.o
__end_of_PWM3_LoadBufferSet 3AE 0 CODE 0 text19 dist/default/production\LearnToSolder2018.X.production.o
__size_of_LOW_LED_OFF 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.o
__end_of_TMR0_CallBack 312 0 CODE 0 text29 dist/default/production\LearnToSolder2018.X.production.o
__end_of_TMR0_Callback 250 0 CODE 0 text30 dist/default/production\LearnToSolder2018.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_StartButtonJustGotReleased 3D4 0 CODE 0 text11 dist/default/production\LearnToSolder2018.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_HIGH_LED_OFF 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.o
__end_of__initialization 3C 0 CODE 0 cinit dist/default/production\LearnToSolder2018.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_timer0ReloadVal 34 0 BANK0 1 nvBANK0 dist/default/production\LearnToSolder2018.X.production.o
PWM3_DutyCycleSet@dutyCycleCount 7A 0 COMMON 1 cstackCOMMON dist/default/production\LearnToSolder2018.X.production.o
_SetAllLEDsOff 396 0 CODE 0 text2 dist/default/production\LearnToSolder2018.X.production.o
_ShutdownDelayTimer 78 0 COMMON 1 bssCOMMON dist/default/production\LearnToSolder2018.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_PWM3_LoadBufferSet 3A8 0 CODE 0 text19 dist/default/production\LearnToSolder2018.X.production.o
_StartRightButtonPressTime 24 0 BANK0 1 bssBANK0 dist/default/production\LearnToSolder2018.X.production.o
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.o
__size_of_HIGH_LED_ON 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.o
_PWM3INTE DBC 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.o
_PWM3INTF DBD 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.o
_PWM3TMRH DBA 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.o
_PWM3TMRL DB9 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.o
__pcstackCOMMON 7A 0 COMMON 1 cstackCOMMON dist/default/production\LearnToSolder2018.X.production.o
__end_of_HIGH_LED_OFF 3CA 0 CODE 0 text26 dist/default/production\LearnToSolder2018.X.production.o
__size_of_MEDIUM_LED_ON 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.o
__Hend_init 24 0 CODE 0 end_init -
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.o
__end_of_main 100 0 CODE 0 maintext dist/default/production\LearnToSolder2018.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.o
_WDT_Initialize 38E 0 CODE 0 text4 dist/default/production\LearnToSolder2018.X.production.o
_WakeTimer 2E 0 BANK0 1 nvBANK0 dist/default/production\LearnToSolder2018.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LearnToSolder2018.X.production.o
__end_of_PWM3_DutyCycleSet 370 0 CODE 0 text20 dist/default/production\LearnToSolder2018.X.production.o
__end_of_OSCILLATOR_Initialize 330 0 CODE 0 text8 dist/default/production\LearnToSolder2018.X.production.o
__initialization 24 0 CODE 0 cinit dist/default/production\LearnToSolder2018.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\LearnToSolder2018.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.o
__end_of_MEDIUM_LED_ON 3BE 0 CODE 0 text21 dist/default/production\LearnToSolder2018.X.production.o
_StartButtonJustGotPressed 2B6 0 CODE 0 text12 dist/default/production\LearnToSolder2018.X.production.o
_SpeedButtonJustGotPressed 312 0 CODE 0 text17 dist/default/production\LearnToSolder2018.X.production.o
__size_of_IOCAF2_ISR 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.o
__size_of_IOCAF3_ISR 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.o
_CheckForButtonPushes$463 7C 0 COMMON 1 cstackCOMMON dist/default/production\LearnToSolder2018.X.production.o
_MEDIUM_LED_OFF 3BE 0 CODE 0 text22 dist/default/production\LearnToSolder2018.X.production.o
__end_of_PWM3_Stop 3A2 0 CODE 0 text13 dist/default/production\LearnToSolder2018.X.production.o
__size_of_PWM3_Start 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.o
_OSCILLATOR_Initialize 322 0 CODE 0 text8 dist/default/production\LearnToSolder2018.X.production.o
__size_of_PWM3_Stop 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 1E7 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 15 1
bssCOMMON 1 70 70 E 1
config 0 8007 1000E 2 2
